type Department =
  | '글로벌인문·지역대학'
  | '사회과학대학'
  | '법과대학'
  | '경상대학'
  | '창의공과대학'
  | '조형대학'
  | '과학기술대학'
  | '예술대학'
  | '체육대학'
  | '경영대학'
  | '소프트웨어융합대학'
  | '건축대학'
  | '자동차융합대학';

// 각 학과별 전공들을 담은 타입 정의
type Departments = {
  [K in Department]: string[];
};

export const departments: Departments = {
  '글로벌인문·지역대학': ['한국어문학부', '영어영문학부', '중국학부', '한국역사학과'],
  사회과학대학: [
    '행정학과',
    '정치외교학과',
    '사회학과',
    '미디어ㆍ광고학부',
    '교육학과',
    '러시아ㆍ유라시아학과',
    '일본학과',
  ],
  법과대학: ['법학부', '기업융합법학과'],
  경상대학: ['경제학과', '국제통상학과'],
  창의공과대학: ['신소재공학부', '기계공학부', '건설시스템공학부', '전자공학부'],
  조형대학: [
    '공업디자인학과',
    '시각디자인학과',
    '금속공예학과',
    '도자공예학과',
    '의상디자인학과',
    '공간디자인학과',
    '영상디자인학과',
    '자동차·운송디자인학과',
    'AI디자인학과',
  ],
  과학기술대학: [
    '산림환경시스템학과',
    '임산생명공학과',
    '나노전자물리학과',
    '응용화학부',
    '식품영양학과',
    '정보보안암호수학과',
    '바이오발효융합학과',
  ],
  예술대학: ['음악학부', '미술학부', '공연예술학부'],
  체육대학: ['스포츠교육학과', '스포츠산업레저학과', '스포츠건강재활학과'],
  경영대학: [
    '경영학부',
    '기업경영학부',
    '경영정보학부',
    'KMU International Business School',
    '재무금융·회계학부',
    'AI빅데이터융합경영학과',
  ],
  소프트웨어융합대학: ['소프트웨어학부', '인공지능학부'],
  건축대학: ['건축학부'],
  자동차융합대학: ['자동차공학과', '자동차IT융합학과', '미래자동차학부', '미래모빌리티학과'],
};
